# jwt-servlet-auth

./: ACKNOWLEDGEMENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  pom.xml
jwt-servlet-auth-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-common-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-integration-tests-report/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/basic/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/custom-claims/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/exclusions/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/jwks/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/mapping/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-jaxrs3-integration-tests/src/test/apps/public-key/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/basic/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/custom-claims/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/exclusions/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/jwks/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/mapping/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/multiple-filters/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet3-integration-tests/src/test/apps/public-key/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/: pom.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/basic/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/custom-claims/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/exclusions/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/jwks/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/mapping/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/multiple-filters/WEB-INF/: web.xml
jwt-servlet-auth-integration-tests/jwt-servlet-auth-servlet5-integration-tests/src/test/apps/public-key/WEB-INF/: web.xml
jwt-servlet-auth-lib/: pom.xml
jwt-servlet-auth-lib/src/main/java/uk/gov/dbt/ndtp/servlet/auth/jwt/: AbstractConfigurableJwtAuthFilter.java  AbstractJwtAuthFilter.java  HeaderBasedJwtAuthenticationEngine.java  JwtAuthenticationEngine.java  JwtHttpConstants.java  JwtLoggingConstants.java  JwtServletConstants.java  OAuth2Constants.java  PathExclusion.java
jwt-servlet-auth-lib/src/main/java/uk/gov/dbt/ndtp/servlet/auth/jwt/challenges/: Challenge.java  TokenCandidate.java  VerifiedToken.java
jwt-servlet-auth-lib/src/main/java/uk/gov/dbt/ndtp/servlet/auth/jwt/configuration/: AbstractHeaderBasedEngineProvider.java  AutomatedConfiguration.java  ConfigurationParameters.java  ConfigurationProvider.java  DefaultVerificationProvider.java  EngineFactory.java  EngineProvider.java  FrozenFilterConfiguration.java  RuntimeConfigurationAdaptor.java  Utils.java  VerificationFactory.java  VerificationProvider.java
jwt-servlet-auth-lib/src/main/java/uk/gov/dbt/ndtp/servlet/auth/jwt/errors/: AuthenticationConfigurationError.java  KeyLoadException.java
jwt-servlet-auth-lib/src/main/java/uk/gov/dbt/ndtp/servlet/auth/jwt/sources/: HeaderSource.java  TokenSource.java
jwt-servlet-auth-lib/src/main/java/uk/gov/dbt/ndtp/servlet/auth/jwt/verification/: JwtVerifier.java  KeyUtils.java  SignedJwtVerifier.java
jwt-servlet-auth-lib/src/test/java/uk/gov/dbt/ndtp/servlet/auth/jwt/: AbstractConfigurableFilterTests.java  AbstractFilterTests.java  AbstractHeaderBasedEngineTests.java  AbstractTests.java  EqualsIgnoreCase.java  FilterConfigAdaptorWrapper.java  TestEnumeration.java  TestExclusionWarningCache.java  TestFakeTokenVerifier.java  TestJwtHttpConstants.java  TestPathExclusion.java
jwt-servlet-auth-lib/src/test/java/uk/gov/dbt/ndtp/servlet/auth/jwt/challenges/: TestChallenge.java  TestTokenCandidate.java  TestVerifiedToken.java
jwt-servlet-auth-lib/src/test/java/uk/gov/dbt/ndtp/servlet/auth/jwt/configuration/: FactoryAbstract.java  MapRuntimeConfigAdaptor.java  TestAutomatedConfiguration.java  TestBadEngineProvider.java  TestEngineFactory.java  TestFrozenFilterConfiguration.java  TestPriorities.java  TestVerificationFactory.java
jwt-servlet-auth-lib/src/test/java/uk/gov/dbt/ndtp/servlet/auth/jwt/errors/: TestErrors.java
jwt-servlet-auth-lib/src/test/java/uk/gov/dbt/ndtp/servlet/auth/jwt/fake/: FakeConfigurableFilter.java  FakeEngine.java  FakeEngineProvider.java  FakeFilter.java  FakeRequest.java  FakeResponse.java  TestFakeConfigurableFilter.java  TestFakeEngine.java  TestFakeFilter.java
jwt-servlet-auth-lib/src/test/java/uk/gov/dbt/ndtp/servlet/auth/jwt/sources/: TestHeaderSource.java
jwt-servlet-auth-lib/src/test/java/uk/gov/dbt/ndtp/servlet/auth/jwt/verification/: AlternateClaimTokenVerifier.java  FakeTokenVerifier.java  InvalidTokenVerifier.java  MultipleClaimsTokenVerifier.java  TestKeyUtils.java  (+3 more)
(+58 files in other folders)
